
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Camera Stream</title>
  <style>

    #copyButton {
        padding: 10px;
        margin-top: 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        cursor: pointer;
    }

    #copyButton:disabled {
        background-color: #ccc;
        cursor: not-allowed;
    }

    #notification {
        position: fixed;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
        background-color: #4CAF50;
        color: white;
        padding: 10px;
        border-radius: 5px;
        display: none;
        opacity: 0;
        transition: opacity 0.5s ease;
    }
  </style>
  <script src="jsQR.js"></script>
</head>
<body>
  <div id="loadingMessage">🎥 Unable to access video stream (please make sure you have a webcam enabled)</div>
  <canvas id="canvas" hidden></canvas>
  <div style="display:none;">
    <button id="copyButton" disabled>Copy</button>
    <div id="output" hidden>
        <div id="outputMessage">No QR code detected.</div>
        <div style="display: none;">
            <div hidden><b>Data:</b> <span id="outputData"></span></div>
        </div>
      </div>
  </div>
  <div id="notification">Текст скопирован в буфер</div>
  <script src="script3.js"></script>
</body>
</html>
